{
  "name": "google-hash-code-2020",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently --kill-others 'parcel watch src/index.js --target node' 'nodemon --watch dist dist'",
    "build": "parcel build src/index.js --target node"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-asset-csv": "0.1.4"
  }
}
